# Gestion-Tickets-Backend-

./: .gitignore  .gitlab-ci.yml  Diagramme de Grantt PFE.csv  Diagramme de Grantt PFE.xlsx  FEATURE_TOP_5_TECHNICIENS_PODIUM.md  PLAN_TICKETS_PAR_TECHNICIEN.md  PLAN_TICKETS_RESOLUS_PAR_TECHNICIEN.md  README.md  VALIDATION_STEPS.md  start-all.bat  start-all.ps1  stop-all.bat
Dashboard-front/dashboard-tickets-frontend/: package-lock.json  package.json  tailwind.config.js
Dashboard-front/dashboard-tickets-frontend/src/: App.js
Dashboard-front/dashboard-tickets-frontend/src/context/: AuthContext.jsx
Dashboard-front/dashboard-tickets-frontend/src/hooks/: useDashboard.jsx  useFilteredTicketEvolution.jsx  useSla.jsx  useTechniciens.jsx  useTickets.jsx
Dashboard-front/dashboard-tickets-frontend/src/pages/: Dashboard.jsx  Login.jsx  Rapports.jsx  Sla.jsx  Techniciens.jsx  Tickets.jsx
Dashboard-front/dashboard-tickets-frontend/src/services/: api.jsx  authApi.jsx
Dashboard-front/dashboard-tickets-frontend/src/utils/: statusHelpers.js  statusHelpers.jsx  testFilteredAPI.js
api-gateway/: Dockerfile  pom.xml
auth-service/: Dockerfile  pom.xml
config-server/: Dockerfile  pom.xml
config-server/configrepo/: README.md  performance-service.yml  ticket-service.yml
discovery-service/: pom.xml
performance-service/: Dockerfile  TEST_STRATEGY.md  pom.xml
ticket-service/: Dockerfile  FEATURE_TICKET_EVOLUTION_FILTERS.md  README.md  pom.xml
ticket-service/src/main/java/com/finatech/ticket_service/: TicketServiceApplication.java
ticket-service/src/main/java/com/finatech/ticket_service/controller/: TicketController.java  TicketStatsController.java
ticket-service/src/main/java/com/finatech/ticket_service/dto/: ProductChangementDTO.java  ProductClientDTO.java  TempsResolutionDTO.java  TempsResolutionMoyenDTO.java  TicketCompletDTO.java  TicketEvolutionFilteredDTO.java  TicketEvolutionParJourDTO.java  TicketsClouresDTO.java  TicketsEnCoursDTO.java  TicketsOuvertsDTO.java  TicketsOuvertsParTechnicienDTO.java  TicketsParTechnicienDTO.java  TicketsResolusDTO.java  TopTechnicienDTO.java
ticket-service/src/main/java/com/finatech/ticket_service/model/: Product.java  Settings.java  Technicien.java  Ticket.java
ticket-service/src/main/java/com/finatech/ticket_service/repository/: ProductRepo.java  SettingsRepo.java  TechnicienRepo.java  TicketRepo.java
ticket-service/src/main/java/com/finatech/ticket_service/service/: TicketInterfaceService.java  TicketService.java  TicketStatsService.java
ticket-service/src/main/java/com/finatech/ticket_service/service/impl/: TicketImpl.java  TicketStatsServiceImpl.java
ticket-service/src/main/resources/: application.yaml
ticket-service/src/test/java/com/finatech/ticket_service/: DatabaseStructureTest.java  ProductRepositoryTest.java  ProductStructreTest.java  SettingsDatabaseStructureTest.java  SettingsRepoTest.java  TechnicienDatabaseStructureTest.java  TechnicienRepoTest.java  TicketBusinessValidationTest.java  TicketRepositoryTest.java  TicketServiceApplicationTests.java
(+53 files in other folders)
